:::tracker{species=Gruikui baseStats="[[65, 63, 45, 45, 45, 45], [90, 93, 55, 70, 55, 55], [110, 123, 65, 100, 65, 65]]"}
5:
  6 -> 0, 0, 0, 1, 0, 0
  7 -> 0, 1, 0, 1, 0, 0
  8 -> 0, 1, 0, 1, 0, 1
  9 -> 0, 1, 0, 2, 0, 1
  10 -> 0, 1, 0, 2, 0, 2
  11 -> 0, 1, 0, 2, 0, 3
  12 -> 0, 3, 0, 2, 0, 3
  13 -> 0, 5, 0, 2, 0, 3
  14 -> 0, 7, 0, 2, 0, 3
  15 -> 0, 8, 2, 2, 0, 3
  16 -> 1, 8, 3, 2, 0, 3
  17 -> 1, 8, 4, 2, 0, 3
  18 -> 1, 8, 6, 2, 0, 3
  19 -> 1, 13, 6, 2, 0, 4
:::

:::tracker{species="Drilbur" baseStats="[[60, 85, 40, 30, 45, 68], [110, 135, 60, 50, 65, 88]]"}
16:
  17 -> 0, 0, 4, 0, 0, 1
  18 -> 0, 0, 6, 0, 0, 2
  19 -> 0, 0, 9, 0, 0, 2
  20 -> 0, 0, 12, 0, 0, 2
  21 -> 0, 3, 12, 0, 0, 2
  22 -> 0, 3, 13, 1, 0, 4
  23 -> 0, 13, 13, 3, 0, 5
  24 -> 0, 13, 13, 5, 0, 6
  25 -> 0, 13, 13, 7, 0, 6
  26 -> 0, 13, 13, 7, 0, 9
  27 -> 0, 13, 13, 9, 0, 11
  28 -> 0, 13, 13, 9, 0, 13
  29 -> 0, 13, 13, 9, 0, 13
  30 -> 0, 16, 13, 11, 0, 14
17:
  18 -> 0, 0, 4, 0, 0, 1
  19 -> 0, 0, 6, 0, 0, 2
  20 -> 0, 0, 9, 0, 0, 2
  21 -> 0, 3, 9, 0, 0, 2
  22 -> 0, 3, 10, 1, 0, 4
  23 -> 0, 13, 10, 3, 0, 5
  24 -> 0, 13, 10, 5, 0, 6
  25 -> 0, 13, 10, 7, 0, 6
  26 -> 0, 13, 10, 7, 0, 9
  27 -> 0, 13, 10, 9, 0, 11
  28 -> 0, 13, 10, 9, 0, 13
  29 -> 0, 13, 10, 9, 0, 13
  30 -> 0, 16, 10, 11, 0, 14
18:
  19 -> 0, 0, 5, 0, 0, 1
  20 -> 0, 0, 9, 0, 0, 2
  21 -> 0, 3, 9, 0, 0, 2
  22 -> 0, 3, 10, 1, 0, 4
  23 -> 0, 13, 10, 3, 0, 5
  24 -> 0, 13, 10, 5, 0, 6
  25 -> 0, 13, 10, 7, 0, 6
  26 -> 0, 13, 10, 7, 0, 9
  27 -> 0, 13, 10, 9, 0, 11
  28 -> 0, 13, 10, 9, 0, 13
  29 -> 0, 13, 10, 9, 0, 13
  30 -> 0, 16, 10, 11, 0, 14
19:
  20 -> 0, 0, 5, 0, 0, 1
  21 -> 0, 0, 9, 0, 0, 2
  22 -> 0, 3, 9, 0, 0, 2
  23 -> 0, 13, 10, 3, 0, 3
  24 -> 0, 13, 10, 5, 0, 4
  25 -> 0, 13, 10, 7, 0, 4
  26 -> 0, 13, 10, 7, 0, 7
  27 -> 0, 13, 10, 9, 0, 9
  28 -> 0, 13, 10, 9, 0, 11
  29 -> 0, 13, 10, 9, 0, 11
  30 -> 0, 16, 10, 11, 0, 12
:::

# White 2 Any% Manipless

---

Jouer en Automne, un jour sans pluie (le 15 mars par exemple). 

**Le temps commence quand on soft-reset**

Régler les options :
- Text speed: Fast
- Battle animations: Off    
- Battle style: Set

Prendre Tepig (au milieu)
- Pas besoin de lui donner un nom

:::::::trainer[Rival 1]
  :::::pokemon[Oshawott]
   - Tackle x4
  :::::
:::::::

:::card{theme="info"}
Tuer le premier pokémon rencontré pour avoir l'xp nécessaire pour l'arène.
:::

:::::::trainer[Youngster Terrell]
  :::::pokemon[Patrat]
    - Tackle x3
  :::::
:::::::

::::::trainer[Lass Isabel]
  :::::pokemon[Purrloin]
    - Tackle x2
    - Utiliser Ember si Growl
  :::::
:::::::

Attraper Pidove si on le rencontre. (25% sur la Route 20, 5% dans le Ranch)

:::::::trainer[Rival 2]
  :::::pokemon[Oshawott]
   - Tail Whip
   - Tackles
  :::::
:::::::

Attraper Azurill ou Psyduck si on le rencontre dans le ranch.

Ramasser X Attack dans le ranch et X Speed à côté de la maison d'Alder.

:::::::trainer[School Kid Seymour]
  :::::pokemon[Pansage]
   - Ember x2
  :::::
:::::::

:::::::trainer[School Kid Cassie]
  :::::pokemon[Panpour]
   - Tail Whip
   - Tackle x2
  :::::
:::::::

Aller à l'arène, récupérer le Défense + auprès du PNJ dans l'école.

:::::::trainer[Youngster Pedro]
  :::::pokemon[Patrat]
   - Tackle x2
   - Ember
  :::::
  :::::pokemon[Lillipup]
   - Tackle x3
  :::::
:::::::

:::::::trainer[Lass Serena]
  :::::pokemon[Lillipup]
   - Tackle x3
  :::::
  :::::pokemon[Patrat]
   - Tackle x2
   - (Ember)
  :::::
:::::::

:info[**Au niveau 13, apprendre Defense Curl à la place de Odor Sleuth**]{color=yellow}

__Se soigner__, __Equiper__ la baie Oran et __Enregister__ le sac des baies

:::::::trainer[Cheren]
  :::::pokemon[Patrat]
   - Defense Curl
   - Tail Whip
   - Tackle x2
  :::::
  :::::pokemon[Lillipup]{stats={3, 21, 17, 12, 17, 20}, level=13}
   - Tail Whip x2
   - Tackle x2
     ::damage[+3 Tackle vs +1 Tepig]{source="Tepig" level=13 offensive=false movePower=50 stab=true combatStages=1 opponentCombatStages=3}
  :::::
:::::::