:::tracker{species="Tepig" baseStats="[[65, 63, 45, 45, 45, 45], [90, 93, 55, 70, 55, 55], [110, 123, 65, 100, 65, 65]]"}
5:
  6 -> 0, 0, 0, 1, 0, 0
  7 -> 0, 1, 0, 1, 0, 0
  8 -> 0, 1, 0, 1, 0, 1
  9 -> 0, 1, 0, 2, 0, 1
  10 -> 0, 1, 0, 2, 0, 2
  11 -> 0, 1, 0, 2, 0, 3
  12 -> 0, 3, 0, 2, 0, 3
  13 -> 0, 5, 0, 2, 0, 3
  14 -> 0, 7, 0, 2, 0, 3
  15 -> 0, 8, 2, 2, 0, 3
  16 -> 1, 8, 3, 2, 0, 3
  17 -> 1, 8, 4, 2, 0, 3
  18 -> 1, 8, 6, 2, 0, 3
  19 -> 1, 13, 6, 2, 0, 4
:::

:::tracker{species="Drilbur" baseStats="[[60, 85, 40, 30, 45, 68], [110, 135, 60, 50, 65, 88]]"}
16:
  17 -> 0, 0, 4, 0, 0, 1
  18 -> 0, 0, 6, 0, 0, 2
  19 -> 0, 0, 9, 0, 0, 2
  20 -> 0, 0, 12, 0, 0, 2
  21 -> 0, 3, 12, 0, 0, 2
  22 -> 0, 3, 13, 1, 0, 4
  23 -> 0, 13, 13, 3, 0, 5
  24 -> 0, 13, 13, 5, 0, 6
  25 -> 0, 13, 13, 7, 0, 6
  26 -> 0, 13, 13, 7, 0, 9
  27 -> 0, 13, 13, 9, 0, 11
  28 -> 0, 13, 13, 9, 0, 13
  29 -> 0, 13, 13, 9, 0, 13
  30 -> 0, 16, 13, 11, 0, 14
17:
  18 -> 0, 0, 4, 0, 0, 1
  19 -> 0, 0, 6, 0, 0, 2
  20 -> 0, 0, 9, 0, 0, 2
  21 -> 0, 3, 9, 0, 0, 2
  22 -> 0, 3, 10, 1, 0, 4
  23 -> 0, 13, 10, 3, 0, 5
  24 -> 0, 13, 10, 5, 0, 6
  25 -> 0, 13, 10, 7, 0, 6
  26 -> 0, 13, 10, 7, 0, 9
  27 -> 0, 13, 10, 9, 0, 11
  28 -> 0, 13, 10, 9, 0, 13
  29 -> 0, 13, 10, 9, 0, 13
  30 -> 0, 16, 10, 11, 0, 14
18:
  19 -> 0, 0, 5, 0, 0, 1
  20 -> 0, 0, 9, 0, 0, 2
  21 -> 0, 3, 9, 0, 0, 2
  22 -> 0, 3, 10, 1, 0, 4
  23 -> 0, 13, 10, 3, 0, 5
  24 -> 0, 13, 10, 5, 0, 6
  25 -> 0, 13, 10, 7, 0, 6
  26 -> 0, 13, 10, 7, 0, 9
  27 -> 0, 13, 10, 9, 0, 11
  28 -> 0, 13, 10, 9, 0, 13
  29 -> 0, 13, 10, 9, 0, 13
  30 -> 0, 16, 10, 11, 0, 14
19:
  20 -> 0, 0, 5, 0, 0, 1
  21 -> 0, 0, 9, 0, 0, 2
  22 -> 0, 3, 9, 0, 0, 2
  23 -> 0, 13, 10, 3, 0, 3
  24 -> 0, 13, 10, 5, 0, 4
  25 -> 0, 13, 10, 7, 0, 4
  26 -> 0, 13, 10, 7, 0, 7
  27 -> 0, 13, 10, 9, 0, 9
  28 -> 0, 13, 10, 9, 0, 11
  29 -> 0, 13, 10, 9, 0, 11
  30 -> 0, 16, 10, 11, 0, 12
:::

# White 2 Any% Manipless

---

Jouer en Automne, un jour sans pluie (le 15 mars par exemple). 

**Le temps commence quand on soft-reset**

Régler les options :
- Text speed: Fast
- Battle animations: Off    
- Battle style: Set

Prendre Tepig (au milieu)
- Pas besoin de lui donner un nom

:::::::trainer[Rival 1]
  :::::pokemon[Oshawott]
   - Tackle x4
  :::::
:::::::

:::card{theme="info"}
Tuer le premier pokémon rencontré pour avoir l'xp nécessaire pour l'arène.
:::

:::::::trainer[Youngster Terrell]
  :::::pokemon[Patrat]
    - Tackle x3
  :::::
:::::::

::::::trainer[Lass Isabel]
  :::::pokemon[Purrloin]
    - Tackle x2
    - Utiliser Ember si Growl
  :::::
:::::::

Attraper Pidove si on le rencontre. (25% sur la Route 20, 5% dans le Ranch)

:::::::trainer[Rival 2]
  :::::pokemon[Oshawott]
   - Tail Whip
   - Tackles
  :::::
:::::::

Attraper Azurill ou Psyduck si on le rencontre dans le ranch.

Ramasser X Attack dans le ranch et X Speed à côté de la maison d'Alder.

:::::::trainer[School Kid Seymour]
  :::::pokemon[Pansage]
   - Ember x2
  :::::
:::::::

:::::::trainer[School Kid Cassie]
  :::::pokemon[Panpour]
   - Tail Whip
   - Tackle x2
  :::::
:::::::

Aller à l'arène, récupérer le Défense + auprès du PNJ dans l'école.

:::::::trainer[Youngster Pedro]
  :::::pokemon[Patrat]
   - Tackle x2
   - Ember
  :::::
  :::::pokemon[Lillipup]
   - Tackle x3
  :::::
:::::::

:::::::trainer[Lass Serena]
  :::::pokemon[Lillipup]
   - Tackle x3
  :::::
  :::::pokemon[Patrat]
   - Tackle x2
   - (Ember)
  :::::
:::::::

:info[**Au niveau 13, apprendre Defense Curl à la place de Odor Sleuth**]{color=yellow}

__Se soigner__, __Equiper__ la baie Oran et __Enregister__ le sac des baies

:::::::trainer[Leader Cheren]
  :::::pokemon[Patrat]
   - Defense Curl
   - Tail Whip
   - Tackle x2
  :::::
  :::::pokemon[Lillipup]
   - Tail Whip x2
   - Tackle x2
     ::damage[+3 Tackle vs +1 Tepig]{source="Tepig" level=13 opponentLevel=13 opponentStat=21 offensive=false movePower=50 stab=true combatStages=1 opponentCombatStages=3}
  :::::
:::::::

:::card{theme="error"}
  ### Centre Pokémon
  ##### Acheter :
   - 4 Repel (DDH)
   - 7 Super Potions (G)
   - 2 Antidotes (B)
  
  **Déposer** les éventuels esclaves capturés au PC.
:::

Utiliser une Baie Oran si à portée d'un QA de Riolu.
Repel.

:::::::trainer[Hiker Jerome]
  :::::pokemon[Riolu]
   - :info[Blaze Ember]{color=red} / Tackle x2
     ::damage[Quick Attack]{source="Tepig" level=14 opponentLevel=11 opponentStat=22 offensive=false movePower=40 stab=false}
  :::::
:::::::

**Equiper** une baie Pecha dans le menu du Spinner.

Se rendre directement à l'arène.


*Blaze au niveau 14 est à :calc[floor(hp / 3)]{source="Tepig" level=14} PV*

:::::::trainer[Guitarist Billy Jo]
  :::::pokemon[Venipede]{info="Plus rapide à 21+ Spe (x/25+/18+)" infoColor="pink"}
   - :info[Blaze Ember]{color=red} / Ember x2
     ::damage[Blaze Ember vs Venipede]{source="Tepig" level=14 special=true opponentLevel=14 torrent=true opponentStat=13 offensive=true movePower=40 stab=true theme=error}
  :::::
  :::::pokemon[Koffing]
   - Spam Ember
   - Si on est en avance en XP : Tail Whip + Flame Charge
     ::damage[Tackle/Assurance vs +0 Tepig]{source="Tepig" level=14 opponentLevel=14 opponentStat=23 offensive=false movePower=50 stab=false}
     ::damage[Tackle/Assurance vs -2 Tepig]{source="Tepig" level=14 opponentLevel=14 opponentStat=23 offensive=false movePower=50 stab=false combatStages=-2}
  :::::
:::::::

:info[**Au niveau 15, apprendre Flame Charge à la place de Defense Curl**]{color=yellow}

**Se soigner** en haut Blaze ou au max. **Equiper** une Baie Pêcha.

*Blaze au niveau 15 est à :calc[floor(hp / 3)]{source="Tepig" level=15} PV*

:::::::trainer[Roughneck Nicky]
  :::::pokemon[Grimer]
   - Tail Whip :info[(sauf si Blaze)]{color=red}
   - FC x2 (x3)
     ::damage[Pound]{source="Tepig" level=15 opponentLevel=14 opponentStat=27 offensive=false movePower=40 stab=false}
  :::::
  :::::pokemon[Koffing]
   - Spam Ember
   - Si on a une ATK largement supérieure à Sp.ATK : Spam Flame Charge à la place
     ::damage[Tackle/Assurance vs +0 Tepig]{source="Tepig" level=15 opponentLevel=14 opponentStat=23 offensive=false movePower=50 stab=false}
  :::::
:::::::

**Se soigner** et **Equiper** une Baie Pêcha.

*Blaze au niveau 17 est à :calc[floor(hp / 3)]{source="Tepig" level=17} PV*

:::::::trainer[Leader Roxie]
  :::::pokemon[Koffing]
    :::if{source="Tepig" condition="atk=(x / 29+ / 16+)"}
   - Tail Whip
   - Flame Charge
   - Tackle
   - Flame Charge
    :::
    :::if{source="Tepig" condition="atk=(# / 28- / 15-)"}
   - Tail Whip
   - Flame Charge
   - Flame Charge
   - Flame Charge
    :::
     ::damage[Tackle/Assurance]{source="Tepig" level=16 opponentLevel=16 opponentStat=26 offensive=false movePower=50 stab=false}
  :::::
  :::::pokemon[Whirlipede]
   - Flame Charge
   - Tail Whip (Skip si en Blaze)
   - Flame Charge
     ::damage[Venoshock]{source="Tepig" level=17 opponentLevel=18 special=true opponentStat=21 offensive=false movePower=65 stab=true}
  :::::
:::::::

Pokewood :
 - Spam A+B
 - Tourner un Film, Equipe d'Emprunt (réponse du haut les deux fois)
 - Ice Punch
 - Oui pour sauvegarder

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Patrat]
   - Flame Charge :info[(range sauf si (x/x/12+))]{color=blue}
  :::::
:::::::

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Purrloin]
   - Flame Charge :info[(range sauf si (x/x/29+))]{color=blue}
  :::::
:::::::

Prendre le bateau pour Castelia City.

Parler au clown, désenregistrer le sac de baies, enregistrer le vélo.
Aller dans le bâtiment juste à gauche, recevoir le Multi Exp., parler au clown puis à la fille pour obtenir le Charcoal.

Se rendre à l'arène, puis au centre pokémon.

:::card{theme="error"}
  ### Centre Pokémon
  ##### Acheter (vendeur du bas) :
   - 4 Nest Ball
  ##### Vendre : Charcoal
  ##### Acheter (vendeur du haut)
   - 14 Repels (DDH)
   - 1 Escape Rope (H)

:::

Se rendre sur le quai tout à droite, répondre Oon au Rival.
Entrer dans les égouts.

**Équiper** le EXP Share et répondre Oui au Rival

:::::::trainer[Team Plasma Grunts]
  :::::pokemon[Scraggy + Sandile]
   - Flame Charge Sandile
   - Flame Charge le pokémon restant
   - (Ember)
     ::damage[Venoshock]{source="Tepig" level=18 evolution=1 opponentLevel=16 opponentStat=29 offensive=false movePower=70 stab=false}
  :::::
:::::::

Trouver Drilbur. Flame Charge (sauf si niveau 19) + Nest Ball. S'il a utilisé Dig, utiliser Flame Charge au tour où il touche.

:info[**VERIFIER LES IVS ET LE TID EN MÊME TEMPS.**]{color=red}

Retourner dans les égouts, **Enlever** la repousse si on a besoin de Zubat.

**Récupérer** le X Spé Def.

### Si pas de Pidove attrapé :
  Attraper Zubat (45%)
  Nest Ball c'est 92%/90%/87%/85% [Lv 14/15/16/17] max vie.

Utiliser une Escape Rope (ou Dig si Lv 19)

Parler au Clown 2 dans le bâtiment devant la rue de l'arène.
Se rendre à l'arène.

:::::::::if{source="Drilbur" condition="startingLevel=16" theme="warning"}
  :::::::trainer[Harlequin Clarence]
    :::::pokemon[Sewaddle]
     - Ember
    :::::
    :::::pokemon[Sewaddle]
     - Ember
    :::::
  :::::::
  **Echanger Drilbur en première positon !**
  
  :::::::trainer[Harlequin Jack]
    :::::pokemon[Combee]
     - Echanger Pignite
     - Flame Charge
    :::::
    :::::pokemon[Swadloon]
     - Flame Charge
    :::::
  :::::::

  :::::::trainer[Harlequin Gary]
    :::::pokemon[Sewaddle]
     - Echanger Pignite
     - Flame Charge
    :::::
    :::::pokemon[Combee]
     - Flame Charge
    :::::
    :::::pokemon[Dwebble]
     - Ember x2 (range)
    :::::
  :::::::

  :::::::trainer[Harlequin Anders]
    :::::pokemon[Dwebble]
     - Metal Claw x3
    :::::
    :::::pokemon[Swadloon]
     - Echanger Pignite
     - Flame Charge
    :::::
    :info[**Au niveau 19, apprendre Dig à la place de Fury Swipes**]{color=yellow}
  :::::::
  **Se soigner** pour Burgh !

  :::::::trainer[Leader Burgh]
    :::::pokemon[Swadloon]
     - Echanger Pignite
     - Flame Charge
    :::::
    :::::pokemon[Dwebble]
     - Tail Whip
     - Flame Charge
     - Echanger Drilbur
     - Dig
    :::::
    :::::pokemon[Leavanny]{info="Plus rapide après FC à 32+ Spe (x/24+/14+)" infoColor="pink"}
     - Si HP < Cut x2 : Sacrifier Zubat avant d'envoyer Pignite.
     - Echanger Pignite
     -:info[Blaze Flame Charge]{color=red} / Flame Charge x2
       ::damage[Cut]{source="Tepig" level=20 evolution=1 opponentLevel=24 opponentStat=62 offensive=false movePower=50 stab=false}
    :::::
  :::::::
:::::::::

:::::::::if{source="Drilbur" condition="startingLevel=17" theme="warning"}
  :::::::trainer[Harlequin Clarence]
    :::::pokemon[Sewaddle]
     - Ember
    :::::
    :::::pokemon[Sewaddle]
     - Ember
    :::::
  :::::::
  **Echanger Drilbur en première positon !**
  
  :::::::trainer[Harlequin Jack]
    :::::pokemon[Combee]
     - Metal Claw x3
    :::::
    :::::pokemon[Swadloon]
     - Echanger Pignite
     - Flame Charge
    :::::
  :::::::

  :::::::trainer[Harlequin Gary]
    :::::pokemon[Sewaddle]
     - Echanger Pignite
     - Flame Charge
    :::::
    :::::pokemon[Combee]
     - Flame Charge
    :::::
    :::::pokemon[Dwebble]
     - Ember x2 (range)
    :::::
    :info[**Au niveau 19, apprendre Dig à la place de Fury Swipes**]{color=yellow}
  :::::::
  **Se soigner** pour Burgh !

  :::::::trainer[Leader Burgh]
    :::::pokemon[Swadloon]
     - Echanger Pignite
     - Flame Charge
    :::::
    :::::pokemon[Dwebble]
     - Tail Whip
     - Flame Charge
     - Echanger Drilbur
     - Dig
    :::::
    :::::pokemon[Leavanny]{info="Plus rapide après FC avec 32+ Spe (x/24+/14+)" infoColor="pink"}
     - Si HP < Cut x2 : Sacrifier Zubat avant d'envoyer Pignite.
     - Echanger Pignite
     -:info[Blaze Flame Charge]{color=red} / Flame Charge x2
       ::damage[Cut]{source="Tepig" level=20 evolution=1 opponentLevel=24 opponentStat=62 offensive=false movePower=50 stab=false}
    :::::
  :::::::
:::::::::

:::::::::if{source="Drilbur" condition="startingLevel=18" theme="warning"}
  :::::::trainer[Harlequin Clarence]
    :::::pokemon[Sewaddle]
     - Ember
    :::::
    :::::pokemon[Sewaddle]
     - Ember
    :::::
  :::::::
  
  :::::::trainer[Harlequin Jack]
    :::::pokemon[Combee]
     - Flame Charge
    :::::
    :::::pokemon[Swadloon]
     - Flame Charge
    :::::
  :::::::

  :::::::trainer[Harlequin Gary]
    :::::pokemon[Sewaddle]
     - Flame Charge
    :::::
    :info[**Au niveau 19, apprendre Dig à la place de Fury Swipes**]{color=yellow}
    :::::pokemon[Combee]
     - Flame Charge
    :::::
    :::::pokemon[Dwebble]
     - Ember x2 (range)
    :::::
  :::::::
  **Se soigner** pour Burgh !

  :::::::trainer[Leader Burgh]
    :::::pokemon[Swadloon]
     - Flame Charge
    :::::
    :::::pokemon[Dwebble]
     - Tail Whip
     - Flame Charge
     - Echanger Drilbur
     - Dig
    :::::
    :::::pokemon[Leavanny]{info="Plus rapide après FC avec 32+ Spe (x/24+/14+)" infoColor="pink"}
     - Si HP < Cut x2 : Sacrifier Zubat avant d'envoyer Pignite.
     - Echanger Pignite
     -:info[Blaze Flame Charge]{color=red} / Flame Charge x2
       ::damage[Cut]{source="Tepig" level=20 evolution=1 opponentLevel=24 opponentStat=62 offensive=false movePower=50 stab=false}
    :::::
  :::::::
:::::::::

:::::::::if{source="Drilbur" condition="startingLevel=19" theme="warning"}
  :::::::trainer[Harlequin Clarence]
    :::::pokemon[Sewaddle]
     - Ember
    :::::
    :::::pokemon[Sewaddle]
     - Ember
    :::::
  :::::::
  
  :::::::trainer[Harlequin Jack]
    :::::pokemon[Combee]
     - Flame Charge
    :::::
    :::::pokemon[Swadloon]
     - Flame Charge
    :::::
  :::::::

  :::::::trainer[Harlequin Gary]
    :::::pokemon[Sewaddle]
     - Flame Charge
    :::::
    :::::pokemon[Combee]
     - Flame Charge
    :::::
    :::::pokemon[Dwebble]
     - Ember x2 (range)
    :::::
  :::::::
  **Se soigner** pour Burgh !
  **Echanger Drilbur en première positon !**

  :::::::trainer[Leader Burgh]
    :::::pokemon[Swadloon]
     - Echanger Pignite
     - Flame Charge
    :::::
    :::::pokemon[Dwebble]
     - Tail Whip
     - Flame Charge
     - Echanger Drilbur
     - Dig
    :::::
    :::::pokemon[Leavanny]{info="Plus rapide après FC avec 32+ Spe (x/24+/14+)" infoColor="pink"}
     - Si HP < Cut x2 : Sacrifier Zubat avant d'envoyer Pignite.
     - Echanger Pignite
     - :info[Blaze Flame Charge]{color=red} / Flame Charge x2
       ::damage[Cut]{source="Tepig" level=20 evolution=1 opponentLevel=24 opponentStat=62 offensive=false movePower=50 stab=false}
    :::::
    :info[**Au niveau 22, apprendre Hone Claws à la place de Rapid Spin**]{color=yellow}
  :::::::
:::::::::

Se rendre dans le bâtiment en face de l'arène, aller au 2F, parler au dernier clown.

Quitter la ville, répondre Oui + Oui/Non à Colress.

**Récupérer** le super bonbon.

Avant Colress, **Soigner** Drilbur, **Repel**.

:::if{source="Drilbur" condition="startingLevel=18" theme="warning"}
  **Echanger Drilbur en première positon !**
:::

:::::::trainer[Colress]
  :::::pokemon[Magnemite]
    - Mud-Slap
    - Dig
  :::::
  :::::pokemon[Klink]
    - Dig
    - (Dig)
     ::damage[Dig vs Klink sans Sand Force]{source="Drilbur" level=21 healthThreshold=54 opponentLevel=23 opponentStat=39 offensive=true movePower=80 stab=true theme=error}
     ::damage[Gear Grind]{source="Drilbur" level=21 opponentLevel=23 opponentStat=33 offensive=false movePower=100 stab=true}
  :::::
:::::::

:::::::::if{source="Drilbur" condition="startingLevel=16-18" theme="warning"}
  Si Sand Force, il est possible de délayer ce combat jusqu'à avoir équipé le Soft Sand et utilisé la protéine pour avoir une range d'OS.
  :::::::trainer[Lady Lina]
    :::::pokemon[Liepard]
     - Dig x2
    :info[Fury Swipes peut infliger jusqu'à 40 si elle touche 5 fois]{color=blue}
    :::::
  :::::::
  :info[**Au niveau 22, apprendre Hone Claws à la place de Rapid Spin**]{color=yellow}
:::::::::

Faire un detour par le Desert Resort.
**Récupérer** le Soft Sand. (Skippable si x/x/29+)

**Équiper** le Soft Sand et **utiliser** la protéine.

Se rendre à l'ancienne arène.

:::::::trainer[Rich Boy Rolan]
  :::::pokemon[Blitzle]{info="Plus rapide à 42+ Spe (x/x/18+)" infoColor="pink"}
   - Dig
  :::::
:::::::

:::::::trainer[Lady Colette]
  :::::pokemon[Flaaffy]
   - Dig
  :::::
:::::::

:::::if{source="Drilbur" condition="startingLevel=16-18" theme="warning"}
  :::card{theme="error"}
    ### Centre Pokémon
    ##### Acheter :
    - 4 Paralyze Heal (D)
    - 2 Awakenings (B)
    - 3 Revives (HHH)
    - 11 Hyper Potions (H)
    ##### Récupérer les Red Shards auprès du Gentleman.

    ##### Soigner l'équipe au PC.
    - Déposer Pignite si on a un surfer.
    - Drilbur 1er, Zubat/Pidove 2e, Surfer/Pignite 3e

  :::
:::::

:::::if{source="Drilbur" condition="startingLevel=19" theme="warning"}
  :::card{theme="error"}
    ### Centre Pokémon
    ##### Acheter :
    - 4 Paralyze Heal (D)
    - 2 Awakenings (B)
    - 1 Revive (HHH)
    - 11 Hyper Potions (H)
    ##### Récupérer les Red Shards auprès du Gentleman.

    ##### Soigner l'équipe au PC.
    - Déposer Pignite si on a un surfer.
    - Drilbur 1er, Zubat/Pidove 2e, Surfer/Pignite 3e
    
  :::
:::::

**Récupérer** le revive dans la poubelle devant l'ancienne arène.

Se rendre à l'arène.

:info[Toujours soigner la paralysie directement]{color=red}

:::::::trainer[Beauty Nikola]
  :::::pokemon[Elekid]
   - Dig
  :::::
  :::::pokemon[Flaaffy]
   - Dig
   - (Mud-Slap)
     ::damage[Dig vs Flaaffy]{source="Drilbur" level=23 healthThreshold=74 opponentLevel=27 opponentStat=37 offensive=true movePower=80 stab=true theme=error}
  :::::
:::::::

:::::::trainer[Beauty Fleming]
  :::::pokemon[Flaaffy]
   - Dig
  :::::
  :::::pokemon[Blitzle]
   - Dig
  :::::
:::::::

:::::::trainer[Beauty Ampére]
  :::::pokemon[Blitzle]
   - Dig
  :::::
  :::::pokemon[Elekid]
   - Dig
  :::::
:::::::
:info[**Au niveau 26, apprendre Slash à la place de Mud-Slap**]{color=yellow}

:::::::trainer[Leader Elesa]
  :::::pokemon[Emolga]
   - Hone Claws x2
   - Slash x2
     ::damage[QA/Pursuit]{source="Drilbur" level=26 opponentLevel=28 opponentStat=55 offensive=false movePower=40 stab=false}
  :::::
  :::::pokemon[Flaaffy]
   - Dig
     ::damage[Take Down]{source="Drilbur" level=26 opponentLevel=28 opponentStat=39 offensive=false movePower=90 stab=false}
  :::::
  :::::pokemon[Zebstrika]
   - Dig
     ::damage[Flame Charge]{source="Drilbur" level=27 opponentLevel=30 opponentStat=68 offensive=false movePower=50 stab=false}
     ::damage[QA/Pursuit]{source="Drilbur" level=27 opponentLevel=30 opponentStat=68 offensive=false movePower=40 stab=false}
  :::::
:::::::

**Se soigner** si nécessaire et **utiliser** un Rare Candy pour atteindre le niveau 29.
:info[**Au niveau 29, apprendre Rock Slide à la place de Metal Claw**]{color=yellow}

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Trubbish]
   - Dig
  :::::
:::::::

:::::::trainer[Team Plasma Grunt]
  :::::pokemon[Watchog]
   - Dig + Slash (range)
  :::::
:::::::