:::tracker{species=Gruikui baseStats="[[65, 63, 45, 45, 45, 45], [90, 93, 55, 70, 55, 55], [110, 123, 65, 100, 65, 65]]"}
5:
  6 -> 0, 0, 0, 1, 0, 0
  7 -> 0, 1, 0, 1, 0, 0
  8 -> 0, 1, 0, 1, 0, 1
  9 -> 0, 1, 0, 2, 0, 1
  10 -> 0, 1, 0, 2, 0, 2
  11 -> 0, 1, 0, 2, 0, 3
  12 -> 0, 3, 0, 2, 0, 3
  13 -> 0, 5, 0, 2, 0, 3
  14 -> 0, 7, 0, 2, 0, 3
  15 -> 0, 8, 2, 2, 0, 3
  16 -> 1, 8, 3, 2, 0, 3
  17 -> 1, 8, 4, 2, 0, 3
  18 -> 1, 8, 6, 2, 0, 3
  19 -> 1, 13, 6, 2, 0, 4
:::

:::tracker{species="Drilbur" baseStats="[[60, 85, 40, 30, 45, 68], [110, 135, 60, 50, 65, 88]]"}
16:
  17 -> 0, 0, 4, 0, 0, 1
  18 -> 0, 0, 6, 0, 0, 2
  19 -> 0, 0, 9, 0, 0, 2
  20 -> 0, 0, 12, 0, 0, 2
  21 -> 0, 3, 12, 0, 0, 2
  22 -> 0, 3, 13, 1, 0, 4
  23 -> 0, 13, 13, 3, 0, 5
  24 -> 0, 13, 13, 5, 0, 6
  25 -> 0, 13, 13, 7, 0, 6
  26 -> 0, 13, 13, 7, 0, 9
  27 -> 0, 13, 13, 9, 0, 11
  28 -> 0, 13, 13, 9, 0, 13
  29 -> 0, 13, 13, 9, 0, 13
  30 -> 0, 16, 13, 11, 0, 14
17:
  18 -> 0, 0, 4, 0, 0, 1
  19 -> 0, 0, 6, 0, 0, 2
  20 -> 0, 0, 9, 0, 0, 2
  21 -> 0, 3, 9, 0, 0, 2
  22 -> 0, 3, 10, 1, 0, 4
  23 -> 0, 13, 10, 3, 0, 5
  24 -> 0, 13, 10, 5, 0, 6
  25 -> 0, 13, 10, 7, 0, 6
  26 -> 0, 13, 10, 7, 0, 9
  27 -> 0, 13, 10, 9, 0, 11
  28 -> 0, 13, 10, 9, 0, 13
  29 -> 0, 13, 10, 9, 0, 13
  30 -> 0, 16, 10, 11, 0, 14
18:
  19 -> 0, 0, 5, 0, 0, 1
  20 -> 0, 0, 9, 0, 0, 2
  21 -> 0, 3, 9, 0, 0, 2
  22 -> 0, 3, 10, 1, 0, 4
  23 -> 0, 13, 10, 3, 0, 5
  24 -> 0, 13, 10, 5, 0, 6
  25 -> 0, 13, 10, 7, 0, 6
  26 -> 0, 13, 10, 7, 0, 9
  27 -> 0, 13, 10, 9, 0, 11
  28 -> 0, 13, 10, 9, 0, 13
  29 -> 0, 13, 10, 9, 0, 13
  30 -> 0, 16, 10, 11, 0, 14
19:
  20 -> 0, 0, 5, 0, 0, 1
  21 -> 0, 0, 9, 0, 0, 2
  22 -> 0, 3, 9, 0, 0, 2
  23 -> 0, 13, 10, 3, 0, 3
  24 -> 0, 13, 10, 5, 0, 4
  25 -> 0, 13, 10, 7, 0, 4
  26 -> 0, 13, 10, 7, 0, 7
  27 -> 0, 13, 10, 9, 0, 9
  28 -> 0, 13, 10, 9, 0, 11
  29 -> 0, 13, 10, 9, 0, 11
  30 -> 0, 16, 10, 11, 0, 12
:::

# White 2 Any% Manipless

---

Jouer en Automne, un jour sans pluie (le 15 mars par exemple). 

**Le temps commence quand on soft-reset**

Régler les options :
- Text speed: Fast
- Battle animations: Off    
- Battle style: Set

Prendre Tepig (au milieu)
- Pas besoin de lui donner un nom

:::::::trainer[Rival 1]
  :::::pokemon[Oshawott]
   - Tackle x4
  :::::
:::::::

:info[Tuer le premier pokémon rencontré pour avoir l'xp nécessaire pour l'arène.]{color=green}

:::::::trainer[Youngster Terrell]
  :::::pokemon[Patrat]
    - Tackle x3
  :::::
:::::::

::::::trainer[Lass Isabel]
  :::::pokemon[Purrloin]
    - Tackle x2
    - Utiliser Ember si Growl
  :::::
:::::::

Attraper Pidove si on le rencontre (25% sur la Route 20, 5% dans le Ranch)

